{
  "tokens": [
    [
      "Set",
      {
        "Identifier": [
          4,
          6
        ]
      },
      "Comma",
      {
        "Identifier": [
          9,
          13
        ]
      },
      "LeftParen",
      {
        "String": [
          15,
          17
        ]
      },
      "Comma",
      {
        "Identifier": [
          20,
          24
        ]
      },
      "RightParen"
    ],
    [
      "Set",
      {
        "Identifier": [
          31,
          34
        ]
      },
      "Comma",
      {
        "Identifier": [
          37,
          42
        ]
      },
      "LeftParen",
      {
        "Identifier": [
          44,
          46
        ]
      },
      "LeftSquare",
      {
        "Number": [
          48,
          48
        ]
      },
      "RightSquare",
      "RightParen"
    ],
    [
      "Set",
      {
        "Identifier": [
          56,
          59
        ]
      },
      "Comma",
      {
        "Identifier": [
          62,
          67
        ]
      },
      "LeftParen",
      {
        "Identifier": [
          69,
          71
        ]
      },
      "LeftSquare",
      {
        "Number": [
          73,
          73
        ]
      },
      "RightSquare",
      "RightParen"
    ],
    [
      "Set",
      {
        "Identifier": [
          81,
          84
        ]
      },
      "Comma",
      {
        "Identifier": [
          87,
          92
        ]
      },
      "LeftParen",
      {
        "Identifier": [
          94,
          96
        ]
      },
      "LeftSquare",
      {
        "Number": [
          98,
          98
        ]
      },
      "RightSquare",
      "RightParen"
    ],
    [
      "Set",
      {
        "Identifier": [
          106,
          111
        ]
      },
      "Comma",
      {
        "Identifier": [
          114,
          116
        ]
      },
      "LeftSquare",
      {
        "Number": [
          118,
          118
        ]
      },
      "RightSquare"
    ],
    [
      "If",
      {
        "Identifier": [
          124,
          127
        ]
      },
      "Greater",
      {
        "Identifier": [
          131,
          134
        ]
      }
    ],
    [
      "If",
      {
        "Identifier": [
          139,
          142
        ]
      },
      "Greater",
      {
        "Identifier": [
          146,
          149
        ]
      }
    ],
    [
      "Set",
      {
        "Identifier": [
          155,
          160
        ]
      },
      "Comma",
      {
        "Identifier": [
          163,
          165
        ]
      },
      "LeftSquare",
      {
        "Number": [
          167,
          167
        ]
      },
      "RightSquare"
    ],
    [
      "Else"
    ],
    [
      "Set",
      {
        "Identifier": [
          179,
          184
        ]
      },
      "Comma",
      {
        "Identifier": [
          187,
          189
        ]
      },
      "LeftSquare",
      {
        "Number": [
          191,
          191
        ]
      },
      "RightSquare"
    ],
    [
      "EndIf"
    ],
    [
      "Else"
    ],
    [
      "If",
      {
        "Identifier": [
          208,
          211
        ]
      },
      "Greater",
      {
        "Identifier": [
          215,
          218
        ]
      }
    ],
    [
      "Set",
      {
        "Identifier": [
          224,
          229
        ]
      },
      "Comma",
      {
        "Identifier": [
          232,
          234
        ]
      },
      "LeftSquare",
      {
        "Number": [
          236,
          236
        ]
      },
      "RightSquare"
    ],
    [
      "EndIf"
    ],
    [
      "EndIf"
    ],
    [
      "Print",
      {
        "Number": [
          257,
          257
        ]
      },
      "Comma",
      {
        "Identifier": [
          260,
          265
        ]
      },
      "Eof"
    ]
  ],
  "code": "SET arr, split(\",\", input)\nSET len1, length(arr[0])\nSET len2, length(arr[1])\nSET len3, length(arr[2])\nSET output, arr[0]\nIF len2 > len1\nIF len3 > len2\nSET output, arr[2]\nELSE\nSET output, arr[1]\nENDIF\nELSE\nIF len3 > len1\nSET output, arr[2]\nENDIF\nENDIF\nPRINT 0, output"
}